<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            color:rgb(88, 85, 85);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h3{
            color:rgb(88, 85, 85);
            text-align: center;
        }
        .pagex{
            
            font-size: 8px;
        }
        .addy{
            font-size: 13px;
        }
        .heads{
            font-weight: bold;
        }

        table.datatable tr td { 
            font-size: 10px; 
        }
        table.dataclient tr td { 
            font-size: 11px; 
        }
        .datatable thead{
            vertical-align: bottom;
        }
        .datatable thead th{
            border-bottom: 2px solid #000;
        }
        hr{
            position: relative;
            top:20px;
            align-self: self-start;
            border:none;
            background:#000;
            height:1px;
            margin-bottom: 10px;
        }
        .remarks{
            font-size: 13px;
        }
        .received{
            font-size:12px;
            font-weight: 600;
        }

    </style>
    
    
</head>
<body>
    <!--
    {{#each data}}
    <tr>
        <td align="left" >{{type}}</td>
        <td align="left" >{{description}}</td>
        <td align="left" >{{eqpt_no}}</td>
        <td align="center">{{qty}}</td>
    </tr>
    
    {{/each}}
-->
<div style="text-align:center">
    <img src="data:image/png;base64,{{logos}}" height="39px" /><br>
    <span class="addy">
    <B>OVU HEALTH SERVICES</B><br>
    22 Marcos Hiway, Cainta, Rizal<br>
    0927 270 2700<br>
    ovusystem@gmail.com<br>
    </span>
    <hr>
</div>
<div>
    <br><br>
    
    Total Registered as of {{xdates}}<br><br><br><br><br><br><br>
    
    <table border="1" class="table">
        <thead> 
          <tr>
            <th>User Type</th>
            <th>Count</th>
          </tr>
        </thead>
        <tbody>
            {{#each rptdata}}
            <tr>
                <td align="left" colspan="" >{{grp_id}}</td>
                <td align="left" colspan="" >{{count}}</td>
               
            </tr>
            
            {{/each}}
                
        </tbody>
    </table><br><br><br><br>
</div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>